using System;
using System.Linq;

namespace ProblemSolving
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var n = Console.ReadLine();
            var input = Console.ReadLine().TrimEnd().Split(' ').ToArray();
            var arr = Array.ConvertAll(input, int.Parse);

            int H = arr[0], h = 0, L = arr[0], l = 0;

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > H)
                {
                    H = arr[i];
                    h++;
                }
                if (arr[i] < L)
                {
                    L = arr[i];
                    l++;
                } 
            }

            Console.WriteLine($"{h} {l}");

        }
    }
}