using System;
using System.Linq;

namespace ProblemSolving
{
    public class Program
    {
        public static void Main(string[] args)
        {

            var input = Console.ReadLine().TrimEnd().Split(' ').ToArray();
            var arr = Array.ConvertAll(input, int.Parse);

            int budget = arr[0], n = arr[1], m = arr[2];

            input = Console.ReadLine().TrimEnd().Split(' ').ToArray();
            var N = Array.ConvertAll(input, int.Parse);

            input = Console.ReadLine().TrimEnd().Split(' ').ToArray();
            var M = Array.ConvertAll(input, int.Parse);

            int max = -1;
            for (int i = 0; i < N.Length; i++)
            {
                for (int j = 0; j < M.Length; j++)
                {
                    int sum = N[i] + M[j];
                    if (sum > max && sum <= budget)
                        max = sum;
                }
            }


            Console.WriteLine(max);
        }
    }
}